PORT=5000
MONGO_URI=mongodb+srv://lalitkumar46789:zLFAmWVJrEzA4GK6@cluster0.qushr.mongodb.net/
JWT_SECRET=hfjhevbvf

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
EMAIL_USER=support@stakesol.org   # Your email address
EMAIL_PASS=Nobita$$11  # Your email password or app-specific password
SMTP_SECURE=true
